# todahotline

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  key.txt  keystore.jks  settings.gradle
android/app/: .project  BUCK  build.gradle  google-services.json  todahotline - Shortcut.lnk
android/app/release/: output-metadata.json
android/app/src/debug/java/com/todahotline/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/todahotline/: BootReceiver.java  GcmKeepAlive.java  GcmKeepAliveBroadcastReceiver.java  MainActivity.java  MainApplication.java
android/app/src/main/java/vn/lachong/todaphone/: BootReceiver.java  GcmKeepAlive.java  GcmKeepAliveBroadcastReceiver.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/api/: Client.js
app/components/: Calltimer.js  CoppyableNumberInput.js  Keypad.js  KeypadButton.js  ProgressApp.js  TextImage.js
app/database/: CuocGoiDB.js  DanhBaDB.js  LogDB.js
app/hooks/: storeData.js  useApi.js  useCheckCuocGoiDen.js  useCheckPermistion.js  useGetHoTenDanhBa.js  useLogout.js  useSendMissCall.js
app/hubmanager/: CallManager.js  CallTypeEnum.js  HubManager.js  SignalConfig.js
app/navigation/: AccountNavigation.js  AppNavigation.js  DrawerContent.js  TabCuocGoiNavigation.js
app/theme/: colors.js  spacing.js  textStyles.js
app/utils/: BaseURL.js  customLogSignalR.js  dongBoDanhBaHeThong.js  keyStoreData.js  kieuDanhBa.js  logData.js  serializeParams.js  showUICallEnum.js  statusCallEnum.js  typeCallEnum.js  (+1 more)
ios/: GoogleService-Info.plist  Podfile
(+28 files in other folders)
